# explore-java-object-graphs

./: pom.xml  run.sh
src/main/java/me/dwtj/: List.java  Main.java  ObjectGraphLogger.java  ReferenceCollector.java
src/main/java/me/dwtj/objectgraph/: Explorer.java  GreedyNavigator.java  Navigator.java  Visitor.java
src/main/java/me/dwtj/objectgraph/util/: IdentitySet.java
src/main/java/me/dwtj/util/: IdentitySet.java  Log.java
src/test/java/me/dwtj/objectgraph/: BinaryTree.java  CountVisitedTester.java  List.java  Loop.java  SelfLoop.java  TerminationTester.java  TestExplorerBasics.java  TestExplorerTermination.java  TestVisitCount.java
src/test/java/me/dwtj/objectgraph/util/: BinaryTree.java  List.java  Loop.java  SelfLoop.java
