<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.dwtj</groupId>
  <artifactId>explore-java-object-graphs</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>explore-java-object-graphs</name>
  <url>https://github.com/dwtj/explore-java-object-graphs</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.googlecode.behaim</groupId>
      <artifactId>behaim</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!-- TODO: Find out what this dependency is for. -->
    <!-- Added to prevent error described [here](http://www.slf4j.org/codes.html#StaticLoggerBinder). -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- TODO: Find out what this dependency is for. -->
    <!-- Added to prevent error described [here](http://www.slf4j.org/codes.html#StaticLoggerBinder). -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.21</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
